/* Reset y Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
	font-family: Helvetica, sans-serif;
}

/* Oferta */
.oferta {
    width: 90%;
    background-color: #EE2E31 ;
}

.oferta p {
    color: white;
    position: relative;
    top: 0;
    padding: 10px;
    text-align: center;
	transition: background-color 0.5s ease; /* TransiciÃ³n en el cambio del color de fondo durante 0.3 segundos */

}

.oferta p:hover {
    background-color: black;
}

.goierri {
    position: absolute;
    transform: translate(-100%, 0);
    display: block;
    left: 100%;
    top: 0;
    width: 8%;
}

/* Navegador */
.Reborn {
    width: 80px;
}

/* Barra de MenÃº */
.container__menu {
    width: 100%;
    height: 70px;
    background-color: #2E86C1;
    padding: 0 40px;
}

.menu {
    margin: auto;
    height: 100%;
}

nav {
    height: 100%;
}

nav > ul {
    height: 100%;
    display: flex;
}

nav ul li {
    height: 100%;
    list-style: none;
    position: relative;
}

nav > ul > li:first-child > a {
    background-image: url(../../public/Argazkiak/phonix.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 40px;
}
nav > ul > li:first-child:hover > a{
    background-image: url(../../public/Argazkiak/phonix.png);
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 20px 40px;
}
/*CASAAAAAAAAAAAAAAAAAAA*/

nav > ul > li >  a{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center; 
	padding: 20px;
	color: white;
	text-transform:  uppercase; /*ESTO PARA QUE TODO ESTE EN MAYUS*/
	font-size: 14px;
	transition: all 300ms ease;
}

nav > ul > li:hover>a{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center; /*ESTO ES PARA QUE ESTE EN EL CENTRO DE LA BARRA DE ARRIBA DE AZUL*/
	padding: 25px;/*ESPACIO ENTRE INCIO - SERVICIO..........*/
	color: white;
	text-transform:  uppercase; /*ESTO PARA QUE TODO ESTE EN MAYUS*/
	font-size: 20px;
	transition: all 300ms ease;
}
/**/

nav > ul > li >  a:hover{
	transform: scale(1.1); /*ESTO PARA QUE CUANDO PASE LA RATON, SE HAGA MAS GRANDE*/
	background: #2E86C1   ;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /*ESTO ES PARA CUANDO PASO EL RATON, SE CREE UN CIRCULO DE OSCURIDAD*/
}


/*MUYYYYYYYYYYY IMPORTANTEEEEEEEEEEEEEE*/
/*ESTO ES PARA QUE SI ESTOY EN EL INCIO, PUES QUE ESTE GRANDE Y MARCADO PARA QUE SEPAS DONDE ESTAS        muy importante*/
#productos{
	transform: scale(1.1); /*ESTO PARA QUE CUANDO PASE LA RATON, SE HAGA MAS GRANDE*/
	background-color: #2E86C1  ;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /*ESTO ES PARA CUANDO PASO EL RATON, SE CREE UN CIRCULO DE OSCURIDAD*/
}



/*SUB MENU - SERVICIO...*/
nav  ul  li  ul{
	width: 200px; /*LA DISTANCIA DE IZQUIEDA A DERECHA DEL SUBMENU DEL SERVICIO*/
	display: flex;
	flex-direction: column;
	background: white;
	position: absolute; /*ESTO PARA QUE LOS 200px SALGAN CUANDO CLICKEMOS EL SUBMENU*/
	top: 90px;
	left: -5px;
	padding: 14px 0px;
	visibility: hidden; /*ESTO ES PARA QUE ESTE OCULTO EL SUBMENU HASTA QUE LO CLICKE*/
	opacity: 0;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /*ESTO ES PARA CUANDO PASO EL RATON, SE CREE UN CIRCULO DE OSCURIDAD*/
	z-index: 10;
	transform: all 300ms ease;
}

/**/
nav  ul  li:hover  ul{
	visibility: visible;
	opacity: 1;
	top: 70px;
}

nav ul li ul:before{
	content: "";
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid white;
	position: absolute;
	top: -12px;
	left: 20px;
}
/**/

/**/
nav ul li ul li a{
	display: block;
	color: #2E86C1  ;
	padding: 6px;
	padding-left: 14px;
	margin-top: 10px;
	font-size: 14px;
	text-transform: uppercase; 
	transform: all 300ms ease;
}


nav ul li ul li a:hover{
	background:  #2E86C1  ;
	color: white;
	transform: scale(1.1);
	padding-left: 30px;
	font-size: 14px;	
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /*ESTO ES PARA CUANDO PASO EL RATON, SE CREE UN CIRCULO DE OSCURIDAD*/

}
/**/
/* Estilos para las etiquetas y los campos de entrada */
.form {
    width: 80%; /* Cambiado de 50% a 80% */
	background-color: #CECECE;
    padding: 20px;
    border-radius: 4px;
    margin: auto; /* Para centrar el formulario */
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.form label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
	width: 50%;
	margin-left: 50px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form textarea {
    height: 100px;
}

/* Estilos para los botones */

.botones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Estilos para los botones dentro de .botones */
.botones input[type="submit"],
.botones input[type="reset"] {
    flex: 1;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

	transition: transform 0.3s ease;
}

.botones input[type="submit"] {
    background-color: #4caf50;
    color: white;
}

.botones input[type="reset"] {
    background-color: #f44336;
    color: white;
}

.botones input[type="submit"]:hover,
.botones input[type="reset"]:hover{
	transform: scale(1.05); /* Ajusta el factor de escala según lo desees */
}

.ir_a_comprar{
	width: 50%;
	margin: auto;
	margin-bottom: 25px;
	padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	background-color: #CECECE;

	text-align: center;
	transition: transform 0.3s ease;
}

.ir_a_comprar:hover{
	transform: scale(1.05); /* Ajusta el factor de escala según lo desees */
}

.ir_a_comprar a{
	text-decoration: none;
	color: white;

	margin: 30px;
}


/*AQUI EMPIEZA EL FOOTER*/

footer {
	/* position: absolute; */
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	background-color: #70A0AF;
}

.footer-content {
    display: grid;
    padding: 15px;
    grid-template-columns: 33% 33% 33%;
    text-transform: uppercase;
}

 .footer-content .left,
 .footer-content .center,
 .footer-content .right {
	 flex: 1;
	 text-align: center;
 }

 .footer-content a {
	 color: white;
	 text-decoration: none;
	 font-size: 15px;
 }


.footer-content a:hover{
	border-radius: 15px;
   text-decoration:underline;
}
.right p{
	color: white;
}